<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="app.controller.ResultScene"
          prefHeight="450.0" prefWidth="450.0">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" prefWidth="300" percentWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints prefHeight="30" />
    </rowConstraints>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label text="Result">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <TextArea fx:id="resultTextArea" GridPane.rowIndex="1"
              wrapText="true"
              editable="true">

    </TextArea>
    <HBox GridPane.rowIndex="2" style="-fx-padding:10 0 0 0" spacing="10" alignment="BOTTOM_RIGHT" >
        <Button mnemonicParsing="false" text="Back" onAction="#gotoSelect"/>
        <Button mnemonicParsing="false" text="Save" onAction="#save" />
    </HBox>
</GridPane>
